;; This is single line comment.
(:
  This is block comment.
  You can edit like something text.
:)

;; These are my inspirations of sometimes.
Afflatus 1.
	Input methods.
		It's must be WITHOUT ads, artificial intelligence to analyze word or other things by user habits and customize style with fastive, some day of week, or commemoration day?
	E-R.
		Entity to Relation design.
	C/C++.
		Learn to high performance coding and algorithm of something.
	Note
		Call name Hiponote.
	VNC
		It can be contact my computer that live home in my company, I think use RDP to design this tool.
	CPIM
		Cross Platform Instant Messaging.